[request_definition]
r = sub, dom, path, act

[policy_definition]
p = sub, dom, path, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m =  r.sub == '-1' || ((p.sub == '*' || g(r.sub, p.sub, r.dom)) && (p.dom == '*' || r.dom == p.dom) && keyMatch2(r.path, p.path) && keyMatch(r.act, p.act))
