[request_definition]
r = sub, dom, path, act

[policy_definition]
p = sub, dom, path, act, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m =  r.sub == '-1' || ((p.sub == '*' || r.sub == p.sub) && (p.dom == '*' || r.dom == p.dom) && keyMatch2(r.path, p.path) && keyMatch(r.act, p.act))
